<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">



    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/blueFAB"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/card_margin"-->
        <!--app:elevation="2dp"-->
        <!--app:backgroundTint="@color/colorPrimary"/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/greenFAB"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/card_margin"-->
        <!--app:elevation="2dp"-->
        <!--app:backgroundTint="@color/greenPrimary"/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/redFAB"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/card_margin"-->
        <!--app:elevation="2dp"-->
        <!--app:backgroundTint="@color/redPrimary"/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/purpFAB"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/card_margin"-->
        <!--app:elevation="2dp"-->
        <!--app:backgroundTint="@color/purpPrimary"/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/pinkFAB"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/card_margin"-->
        <!--app:elevation="2dp"-->
        <!--app:backgroundTint="@color/pinkPrimary"/>-->

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/spinner"
        android:layout_weight="1"/>


</LinearLayout>